@use "../util/breakpoints" as *;
@use "../util/functions" as *;

.flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  &.space-between {
    justify-content: space-between;
  }
}

.gray-text {
  color: var(--clr-text-dark);
}

main {
  z-index: -1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.weather {
  display: flex;
  flex-direction: column;
  max-width: rem(400);
  width: 100%;
  gap: 2rem;
  background-color: var(--clr-card);
  padding: 1.2rem;
  border-radius: 1rem;

  @include breakpoint-up("mobile") {
    padding: 2rem;
    display: grid;
    grid-template-columns: minmax(rem(250), rem(300)) minmax(rem(250), rem(300));
    max-width: max-content;
    width: 100%;
  }

  &.intro {
    flex-direction: row;
  }

  .intro-message {
    width: 200%;
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;

    hr {
      border: 1px solid var(--clr-text-dark);
    }

    &-stats {
      border-radius: 1rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;
    }

    &-highlight {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      padding: 1rem;
      box-shadow: 0 0 1.4px lightgray;
    }
  }
}

.forecast {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  font-size: 0.9rem;
  
  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-card);
    box-shadow: 0 0 1.5px var(--clr-text-dark);
    padding: 1rem;
    border-radius: 0.7rem;

    img {
      width: rem(60);
    }
  }

  @include breakpoint-down("mobile") {
    grid-template-columns: repeat(3, 1fr);
  }
}